:PNLGRP.
.*
.*‚RPGDOC COMMAND HELP                                                      €
.*
:HELP name='RPGDOC'.RPG DOC Generator - Help
:P.
Creates documentation from an RPG Source member in the style of 'JAVADOC'
output.  The .HTML ouput file is named after the member being documented and
will be placed in the directory specified in this command.   These comments
begin with a '/** ' starting in the specification type column.  (Column 6)
Each subsequent line of the comment starts with a '*' in the comment column.
Give a brief, concise description of what you are commenting, using tags as
appropriate.  End the comment section with '*/ '.
:P.:HP2.EXAMPLE: :EHP2.
    |...+....1....+....2....+....3....+....4....+....5....+....6...
:XMP.
 /**
  * This is a valid RPGDOC comment.
  * As many lines as need can be used, but brievity is best.
  * @tag  The appropriate tag(s) go here
  */
:EXMP.
:P.
The supported tags are: (Must be in lowercase)
:P.
:PARML.
:PT.:PV.@author:EPV.
:PD.Use to document a change and who made it.  Use only in the main comments
section of a program or module.
:PT.:PV.@version:EPV.
:PD.The program version, typically in VxRxMx format.  Use only in the main
comments section of a program or module.
:PT.:PV.@see:EPV.
:PD.The @see tag creates an HTML link to the specified source member.
:PT.:PV.@param:EPV.
:PD.The @param tag is followed by the name (not data type) of the parameter,
followed by a description of the parameter.  Use one tag for each parameter
used by the program, module or sub-procedure.  If there are no parameters,
omit this tag.
:PT.:PV.@return:EPV.
:PD.The @return tag is followed by a description of the value returned by the
module or sub-procedure.  If there is no return value, omit this tag.
:PT.:PV.@throws:EPV.
:PD.The @throws tag should be included for each program message generated by a
program, module or sub-procedure.  Typcially this is in the format 'msgf(msgid)
decription'.  Use '<b>msgf(msgid)</b> description' for *ESCAPE messages.
:EPARML.
:P.
:XH3.&MSG(CPX0005,QCPFMSG). RPGDOC
:P.:HP3.*ESCAPE &MSG(CPX0006,QCPFMSG).:EHP3.
:DL COMPACT.
:DT.CPF0001
:DD.&MSG(CPF0001,QCPFMSG).
:EDL.
:EHELP.
.*
:HELP name='RPGDOC/RPGSRC'.RPG Source File
:XH3.RPG Source File (RPGSRC).
:P.
The name and library where the source member is located.
:P.
The possible Library values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.All libraries in the job's library list are searched until the first match
is found.
:PT.library-name
:PD.Specify the name of the library containing the file.
:EPARML.
:EHELP.
.*
:HELP name='RPGDOC/MBR'.Member name
:XH3.Member name (MBR).
:P.
The name of the source member to be documented.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.All the source members in the specified source file will be documented.
:PT.member-name
:PD.Only the specified source member will be documented.
:EPARML.
:EHELP.
.*
:HELP name='RPGDOC/PATH'.Directory for Documentaion
:XH3.Directory for Documentation (PATH).
:P.
The directory where the .HTML documentation should be placed.
:EHELP.
.*
:EPNLGRP.
