/**                                                                            +
 * Create the RPGDOC Program Documentation Objects                             +
 * <br />                                                                      +
 * COPYRIGHT &copy; 2004,2005,2006,2009 by Chris Wolcott                       +
 * All rights reserved.                                                        +
 * Redistribution and use in source and binary forms, with or without          +
 * modification, are permitted provided that the following conditions are met: +
 * <br />    Redistribution of source code must retain the above copyright     +
 *     notice, this list of conditions and the following disclaimer.           +
 * <br />    Redistribution in binary form must reproduce the above copyright  +
 *     notice, this list of conditions and the following disclaimer in the     +
 *     documentation and/or other materials provided with the distribution.    +
 * <br />    Neither my name nor the names of any contributors may be used to  +
 *     endorse or promote products derived from this software without specific +
 *     prior written permission.                                               +
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS         +
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED   +
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR  +
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR           +
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,       +
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,         +
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; +
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,    +
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR     +
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF      +
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                                  +
 * <br />                                                                      +
 * @author Chris Wolcott                                                       +
 * @param  Library to create objects in                                        +
 **/

             PGM        PARM(&ObjLib)

             DCL        VAR(&ObjLib    ) TYPE(*CHAR) LEN(   10)
             DCL        VAR(&wkObjLib  ) TYPE(*CHAR) LEN(   10)

             COPYRIGHT  TEXT('COPYRIGHT 2010 by Chris Wolcott.  +
             ALL RIGHTS RESERVED                         +
             This program released as Open Source Software under the BSD License.          +
             See http://www.opensource.org/licenses/bsd-license.php')

             CHGVAR     VAR(&wkObjLib) VALUE(&ObjLib)
             MONMSG     MSGID(MCH3601) EXEC(+
               CHGVAR   VAR(&wkObjLib) VALUE('QGPL'))

             CRTCLMOD   MODULE(&WKOBJLIB/RPGDOC) TGTRLS(*CURRENT) DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(&WKOBJLIB/RPGDOC_R) DBGVIEW(*LIST) TGTRLS(*CURRENT)
             CRTPGM     PGM(&WKOBJLIB/RPGDOC) TEXT('RPGDOC Document Generator') +
                          MODULE(&WKOBJLIB/RPGDOC &WKOBJLIB/RPGDOC_R) TGTRLS(*CURRENT)

             CRTPNLGRP  PNLGRP(&wkObjLib/RPGDOC) TEXT('RGPDOC Help Screens')
             CRTCMD     CMD(&wkObjLib/RPGDOC) PGM(&wkObjLib/RPGDOC) +
                          TEXT('RPGDOC Documentation Generator Cmd') +
                          ALWLMTUSR(*YES) ENBGUI(*YES) +
                          HLPPNLGRP(&wkObjLib/RPGDOC) HLPID(*CMD)

             DLTMOD     MODULE(&wkObjLib/RPGDOC)
             MONMSG     MSGID(CPF0000)
             DLTMOD     MODULE(&wkObjLib/RPGDOC_R)
             MONMSG     MSGID(CPF0000)

             ENDPGM
